<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.91"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.44">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/title"
                android:layout_gravity="center_horizontal|top"
                android:textSize="35dp"
                android:textIsSelectable="false"
                android:textColor="#72D0AD"
                android:layout_weight="1.44" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="314dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/content"
                android:layout_weight="0.91" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="73dp"
                    android:text="more"
                    android:id="@+id/button2"
                    android:layout_alignTop="@+id/button"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#a0fc8d"
                    android:visibility="visible" />

                <Button
                    android:layout_width="180dp"
                    android:layout_height="73dp"
                    android:text="reload"
                    android:id="@+id/button"
                    android:layout_alignParentEnd="true"
                    android:background="#ff9898"
                    android:layout_toEndOf="@+id/button2" />

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="image"

        android:scaleType="fitXY"
        android:alpha="0.2"
        android:id="@+id/back_image"
        android:background="#00000000" />
</RelativeLayout>